apiVersion: v2
name: openwebui
description: OpenWebUI - A modern, feature-rich web UI for Ollama and LLMs
type: application
version: 0.0.1
appVersion: "latest"
maintainers:
  - name: Dell
home: https://github.com/open-webui/open-webui
sources:
  - https://github.com/open-webui/open-webui
icon: https://avatars.githubusercontent.com/u/158137808?s=48&v=4
keywords:
  - llm
  - ollama
  - openai
  - webui
  - mcp 